# Solarized Light theme for btop

theme[main_bg]="#fdf6e3"
theme[main_fg]="#657b83"
theme[title]="#586e75"
theme[hi_fg]="#268bd2"
theme[selected_bg]="#eee8d5"
theme[selected_fg]="#586e75"
theme[inactive_fg]="#93a1a1"
theme[proc_misc]="#2aa198"
theme[cpu_box]="#2aa198"
theme[mem_box]="#859900"
theme[net_box]="#268bd2"
theme[proc_box]="#b58900"
theme[div_line]="#93a1a1"
theme[temp_start]="#859900"
theme[temp_mid]="#b58900"
theme[temp_end]="#dc322f"
theme[cpu_start]="#2aa198"
theme[cpu_mid]="#b58900"
theme[cpu_end]="#dc322f"
theme[free_start]="#859900"
theme[free_mid]="#859900"
theme[free_end]="#859900"
theme[cached_start]="#268bd2"
theme[cached_mid]="#268bd2"
theme[cached_end]="#268bd2"
theme[available_start]="#2aa198"
theme[available_mid]="#2aa198"
theme[available_end]="#2aa198"
theme[used_start]="#b58900"
theme[used_mid]="#cb4b16"
theme[used_end]="#dc322f"
theme[download_start]="#268bd2"
theme[download_mid]="#268bd2"
theme[download_end]="#6c71c4"
theme[upload_start]="#2aa198"
theme[upload_mid]="#2aa198"
theme[upload_end]="#859900"
