{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "\u001b[38;2;42;161;152m",
      "2": "\u001b[38;2;38;139;210m"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;38;139;210",
      "title": "38;2;42;161;152",
      "output": "38;2;101;123;131"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "packages",
      "key": "  Packages"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "de",
      "key": "  DE"
    },
    {
      "type": "wm",
      "key": "  WM"
    },
    {
      "type": "wmtheme",
      "key": "  Theme"
    },
    {
      "type": "icons",
      "key": "  Icons"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    {
      "type": "terminalfont",
      "key": "  Font"
    },
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "key": "  GPU"
    },
    {
      "type": "memory",
      "key": "  Memory"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "folders": "/"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
